@import "vars"

@media only screen and (max-width : 1366px)
	.container
		min-width: 1100px
		width: 78.125%
	.h1
		padding: 0 10px
	
	.best
		&-item
			.p
				padding: 10px
	.slider-nav
		transform: translateX(4px)
@media only screen and (max-width : 1280px)
	.container
		min-width: 1000px
		padding: 0 20px
	.button
		width: 235px
		height: 55px
		line-height: 55px
		font-size: 12px
	.h1
		font-size: 50px
		line-height: 56px
		padding: 0 0px
	.header
		.menu-open
			font-size: 13px
		.tel
			font-size: 13px
	.header-content
		.header-container
			.p
				font-size: 18px
				margin-bottom: 70px

		
	.section 
		padding-top: 150px
		padding-bottom: 150px
	.h2
		font-size: 13px
		margin-bottom: 5px
	.h3
		font-size: 34px
	.h4
		font-size: 20px
		line-height: 42px
		
	.official
		.h4
			margin-left: 410px
			margin-top: 40px
			margin-bottom: 40px
		.p
			margin-left: 475px
			font-size: 17px
			line-height: 34px
		.button
			margin-top: 80px
		.img-a
			transform: translate(20px, 70px)
			width: 405px
			height: 345px
	.best
		padding-bottom: 50px
		&-content
			margin-top: 80px
		&-item
			.p
				font-size: 14px
				line-height: 22px
				margin-top: 20px
				margin-bottom: 100px
				padding: 0 5px	
	.about
		padding-bottom: 600px
		&::after
			transform: translateY(-450px)
		&-content
			margin-top: 75px
		.p
			font-size: 16px
			line-height: 34px

	
	.slider-nav
		transform: translateX(5px)
	.obo
		height: 780px
		&-container
			transform: translateY(-535px)
		.slide-img
			//width: 65.51724137931034%
			padding-left: 110px
			padding-right: 110px

	.post
		&-content
			margin-top: 75px
			.p
				font-size: 16px
				line-height: 34px
		&-items
			margin-top: 80px
			margin-bottom: 150px
			.p
				padding: 0px 0px
		.karta-p
			font-size: 15px
			margin: 20px 0px 35px 0
		.karta
			padding-top: 50px
			padding-left: 0px
			padding-right: 0px

		
@media only screen and (max-width : 1180px)
	.container
		min-width: 930px
	.post
		.karta
			.h3
				width: 70%
	.slider-nav
		transform: translateX(7px)
@media only screen and (max-width : 1066px)
	.container
		min-width: 860px
		width: 79.16666666666666666666666666666667%
	.post
		.karta
			height: 520px

	.slider-nav
		transform: translateX(8px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	.number-section
		right: 40px
		span
			font-size: 45px
			line-height: 45px
			height: 45px

	.navigation
		right: 40px
	.header, .section
		width: 100%
	.h1
		font-size: 40px
		line-height: 46px
		padding: 0
	.container
		min-width: 300px
		width: 760px
		padding: 0 20px
	.header-content
		.header-container
			.p
				font-size: 16px
				margin-bottom: 50px
	.header-top
		width: 100%
		left: 0
		margin-left: 0
		.menu-open
			transform: translateX(40px)
		.tel
			transform: translateX(-40px)
	.section 
		padding-top: 120px
		padding-bottom: 120px
	.h2, .h3
		text-align: center
	.official
		.h4
			margin-left: 277px
			margin-top: 55px
			margin-bottom: 35px
		.p
			margin-left: 345px
		.img-a
			transform: translate(20px, 125px)
			width: 335px
			height: 287px
	.best
		padding-bottom: 20px
		&-content
			margin-top: 75px
		&-container
			padding: 0
		&-item
			.p
				font-size: 12px
				line-height: 20px
				margin-top: 30px
				margin-bottom: 100px
				padding: 0 5px	
	.about
		padding-bottom: 540px
		&::after
			transform: translateY(-410px)
		.left
			margin-right: 20px
		.right
			margin-left: 20px

	.obo
		height: 880px
		.h3
			width: 70%
		&-container
			transform: translateY(-480px)
		&-content
			padding-left: 0
			margin-top: 160px
			&::before
				width: 100%
				transform: translateX(0px)
				
			&::after
				
				width: 95%
				height: 275px
				transform: translate(-40px, -80px)
		.slide
			padding-bottom: 0
		.slide-img
			position: relative
			display: block
			width: 100%
			padding-left: 125px
			padding-right: 125px
			padding-bottom: 100px
			
		.right
			display: block
			width: 100%
			transform: translate(0, 0)
			padding-left: 40px
			background-color: #15171A
			.wrapper-sdvig
				transform: translate(0, -25px)
		.description
			padding-left: 40px
			padding-top: 30px
		.button
			margin: 60px auto 40px auto
		.count
			left: 0


	.slider-nav
		width: 100%
		//transform: translate(0, -296px)

	.post
		
		.left
			margin-right: 20px
		.right
			margin-left: 20px
		&-items
			.p
				padding: 0 20px

		&-item
			width: 50%
			&:nth-of-type(2)
				margin-bottom: 80px
		.karta
			padding-top: 100px
			.h3
				width: 75%
				text-align: left
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-top
		.tel
			&::after
				display: none
	.number-section
		display: none
	.navigation
		display: none
	.close
		top: 20px
		left: 20px
	.container
		width: 480px
	.h1
		font-size: 32px
		line-height: 40px
		padding: 0
	.header-content
		.header-container
			.p
				font-size: 16px
				margin-bottom: 50px
				margin-top: 40px
			.header-button
				padding: 0 10px
				.button
					&:nth-of-type(2)
						margin-left: 0px
						margin-top: 40px

	.header-top
		.menu-open
			transform: translateX(30px)
			.menu-span 
				display: none
		.tel
			transform: translateX(-30px)
			&-span
				display: none
			&-icon
				display: inline-block
	.h2
		font-size: 10px
		margin-bottom: 10px
	.h3
		font-size: 26px
	.official
		.h4
			margin-left: 0px
			margin-top: 255px
		.p
			margin-left: 0px
			font-size: 17px
			line-height: 34px
		.button
			margin-top: 40px
		.img-a
			transform: translate(0px, 85px)
			width: 300px
			height: 280px
	.best
		&-content
			margin-top: 75px
		&-item
			width: 50%
	.about
		&-content
			flex-wrap: wrap
		.p
			width: 100%
		.left
			margin-right: 0px
			margin-bottom: 10px
		.right
			margin-left: 0px

	.obo
		.h2
			font-size: 20px
			line-height: 26px
		.h3
			font-size: 28px
			line-height: 35px
			width: 100%
		.description
			padding-left: 20px
		.slide-img
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 140px
			img
				margin: 0 auto
		&-content
			margin-top: 140px
			&::before, &::after
				width: 100%
				transform: translate(0,0)
			&::after
				transform: translateY(-60px)
				height: 190px
		&-container
			width: 100%
			padding: 0
			padding: 0
		.right
			padding-left: 20px
			padding-right: 20px
			padding-top: 25px
			//margin-top: 25px
			.wrapper-sdvig
				transform: translate(0px)
		.count
			//transform: translate(20px, 380px)
			top: 0
			left: 0
		.button
			margin-top: 100px
		.Wallop-item--current
			.button-plus
				margin-left: auto
				margin-right: auto
				transform: translateX(-10px)
		.slide
			img
				transform: translate(-60px, 0px)
		.Wallop-item--current
			img
				transform: translate(0px, 0px)
	.slider-nav
		transform: translate(0, -256px)

	.post
		&-content
			flex-wrap: wrap
			.p
				width: 100%
		.left
			margin-right: 0px
			margin-bottom: 10px
		.right
			margin-left: 0px
		&-items
			.p
				padding: 0 60px

		&-item
			width: 100%
			&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
				margin-bottom: 80px
		.karta
			padding-top: 250px
			height: 500px
			.h3
				width: 70%
				text-align: left
		.karta-p
			margin: 80px 0px 30px 0px 
	.contact
		.callback
			input, textarea
				display: block
				width: 100%
			input[id=name]
				margin-right: 0
				margin-bottom: 30px
	.callback-top
			input, textarea
				display: block
				width: 100%
			input[id=name-top]
				margin-right: 0
				margin-bottom: 30px
	.logo
		top: 0px
		width: 30px
		left: 50%
		margin-left: -15px
		margin-top: 22px
		&::after
			font-size: 6.2px
			margin-bottom: 27px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.container
		width: 320px
	
	
	.h1
		font-size: 26px
	.header-content 
		.header-container 
			.p
				margin-top: 25px
				margin-bottom: 35px
	.best
		&-content
			margin-top: 60px
		&-item
			width: 100%
			.p
				padding: 0 20px
	.post
		&-items
			margin-top: 120px
			margin-bottom: 120px
			.p
				padding: 0 10px
		.karta
			padding-top: 340px
			height: 480px
			.h3
				width: 90%
				text-align: left
		.karta-p
			margin: 80px 0px 30px 0px 
	.post-list
		&-wrapper
			flex-wrap: wrap
			overflow-y: auto
			padding: 50px
			ul
				width: 100%
	.obo
		&-container
			width: 100%
			padding: 0
			padding: 0
		.slide-img
			padding-bottom: 140px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


