@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'muller', sans
	overflow-x: hidden
	opacity: 1
	color: #FFF

.img-responsive
	display: block
	max-width: 100%
	height: auto

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 100
	background-color: #1A1B1F
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin-left: -40px
		margin-top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #00B8FF
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite


@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
//////////////////////////////////////////////////////////////////////////////////////
.political-form
	display: inline-block
	white-space: nowrap
	position: relative

	&::after
		content: ''
		display: block
		position: absolute
		height: 1px
		width: 100%
		bottom: 0
		left: 0
		background-color:  #7b7d89  
		margin-bottom: 5px
		transition: all ease .3s

		
.button-plus
	position: relative
	display: block
	border: 2px solid #FFF
	color: #fff
	text-decoration: none
	background: rgba(255,255,255,0)
	width: 200px
	height: 50px
	font-size: 13px
	text-transform: uppercase
	font-weight: 500
	letter-spacing: 2px
	line-height: 50px
	text-align: center
	outline: none
	box-sizing: border-box
	padding-right: 16px

	&:hover
		background-color: #FFF
		color: #0F1113
		i
			color: #0F1113
	i
		display: inline-block
		position: absolute
		right: 0
		transform: translateX(-40px)
		line-height: 50px
		font-style: normal
		font-size: 26px
		font-weight: 300
.button
	position: relative
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	width: 255px
	height: 65px
	font-size: 14px
	text-transform: uppercase
	font-weight: 500
	letter-spacing: 1px
	line-height: 65px
	text-align: center
	outline: none
	&::before
		content: ''
		position: absolute
		background: -moz-linear-gradient(left, rgba(51,153,255,1) 0%, rgba(51,51,255,1) 100%) 
		background: -webkit-linear-gradient(left, rgba(51,153,255,1) 0%,rgba(51,51,255,1) 100%)
		background: linear-gradient(to right, rgba(51,153,255,1) 0%,rgba(51,51,255,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3399ff', endColorstr='#3333ff',GradientType=1 )
		height: 2px
		top: 0
		left: 0
		width: 100%
	&::after
		content: ''
		position: absolute
		background: -moz-linear-gradient(left, rgba(51,153,255,1) 0%, rgba(51,51,255,1) 100%) 
		background: -webkit-linear-gradient(left, rgba(51,153,255,1) 0%,rgba(51,51,255,1) 100%)
		background: linear-gradient(to right, rgba(51,153,255,1) 0%,rgba(51,51,255,1) 100%)
		bottom: 0
		left: 0
		width: 100%
		height: 2px	
.button-opacity
	background: rgb(51,153,255)
	background: -moz-linear-gradient(left, rgba(51,153,255,1) 0%, rgba(51,51,255,1) 100%) 
	background: -webkit-linear-gradient(left, rgba(51,153,255,1) 0%,rgba(51,51,255,1) 100%)
	background: linear-gradient(to right, rgba(51,153,255,1) 0%,rgba(51,51,255,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3399ff', endColorstr='#3333ff',GradientType=1 )
	&:hover
		background: rgba(0,0,0,0)
.button-opacity-inverse
	background: rgba(0,0,0,0)
	&:hover
		background: rgb(51,153,255)
		background: -moz-linear-gradient(left, rgba(51,153,255,1) 0%, rgba(51,51,255,1) 100%) 
		background: -webkit-linear-gradient(left, rgba(51,153,255,1) 0%,rgba(51,51,255,1) 100%)
		background: linear-gradient(to right, rgba(51,153,255,1) 0%,rgba(51,51,255,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3399ff', endColorstr='#3333ff',GradientType=1 )
.button-inverse
	background: rgba(0,0,0,0)
	&::before
		content: ''
		position: absolute
		background-color: #3399ff
		height: 100%
		top: 0
		left: 0
		width: 2px
	&::after
		content: ''
		position: absolute
		background-color: #3333ff
		right: 0
		top: 0
		width: 2px
		height: 100%
		
body, header, section, p, div, i, a, p, span, ul, li, input, nav, footer, img, button, textarea
	padding: 0
	margin: 0
a, a:active, a:focus, a:hover, a:visited, a:link
	text-decoration: none
i
	font-style: normal
.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4  
	font-family: 'muller', sans-serif
	padding: 0
	margin: 0
.h1
	font-size: 56px
	font-weight: 800
	text-align: center
	letter-spacing: 3px
	line-height: 60px
	padding: 0 100px
.h2
	font-size: 15px
	font-weight: 300
	text-transform: uppercase
	color:  rgb(123, 125, 137)
	letter-spacing: 2px
	margin-bottom: 13px
.h3
	font-size: 40px
	font-weight: 500
	color:  #FFF
	letter-spacing: 2px
.h4
	font-size: 24px
	line-height: 46px
	font-weight: 300
	text-transform: uppercase
	color:  #FFF
	letter-spacing: 2px
.section .p
	font-weight: 300
	color: rgb(123, 125, 137)


.header, .section
	position: relative
	max-width: 1800px
	width: 93.75%
	margin: 0 auto
	background-size: cover
	background-position: center

.section
	padding-top: 260px
	padding-bottom: 260px
	margin-bottom: 60px

.container
	position: relative
	width: 1280px
	display: flex
	margin: 0 auto
	padding: 0 40px

.header-content
	position: relative
	background-size: cover
	background-position: center
.close
	position: absolute
	width: 40px
	height: 40px
	border: 2px solid #6B6E76
	border-radius: 10em
	top: 30px
	left: 40px
	&:hover
		border: 2px solid lighten(#6B6E76, 10)
		&::after
			transform: rotate(90deg)
	&::after
		content: '×'
		position: absolute
		line-height: 20px
		font-size: 27px
		color: #FFF
		font-weight: 800
		font-family: sans
		width: 20px
		height: 20px
		top: 50%
		margin-top: -10px
		left: 50%
		margin-left: -10px
		text-align: center
		transition: all ease .5s
.menu-list
	display: block
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: #0F1113
	z-index: 50
	visibility: hidden
	transition: all ease .5s
	transform: translateX(-100%)
	opacity: 0
	overflow-y: auto
	
	nav
		height: 100%
	ul
		list-style: none
		height: 100%
		display: flex
		//justify-content: center
		flex-wrap: wrap
		align-content: center
		//items-align: center
		li

			width: 100%
			text-align: center
			a
				display: block
				line-height: 70px
				height: 70px
				font-weight: 300
				color: #fff
				letter-spacing: 0.5px
				font-size: 20px
				&:hover
					i::after
						width: 100%
				i
					display: inline-block
					position: relative
					&::after
						content: ''
						display: block
						position: absolute
						width: 0%
						height: 1px
						background-color: rgb(39, 148, 255)
						bottom: 20px
						transition: all ease 0.4s

.navigation
	position: fixed
	display: block
	z-index: 10
	top: 50%
	margin-top: -90px
	right: 5%
	ul
		font-size: 0
		list-style: none
	li
		a
			display: block
			height: 30px
			width: 22px
			position: relative
			&::after
				content: ''
				position: absolute
				background-color: #FFF
				right: 0
				top: 50%
				margin-top: -1px
				width: 2px
				height: 2px
				transition: all ease .3s
			&:hover
				&::after
					width: 100%
		.width
			&::after
				width: 100%

.number-section
	display: block
	position: absolute
	top: 0
	right: 0
	transform: rotate(-90deg)
	span
		display: block
		position: relative
		font-size: 65px
		line-height: 75px
		height: 75px
		color: #102025
		font-weight: 300
		letter-spacing: 2px
		&::before, &::after
			display: block
			content: ''
			position: absolute
			background-color: #1C1E25
			height: 2px
			width: 20px
		&::before
			left: -35px
			top: 50%
			margin-top: -5px
		&::after
			right: -35px
			top: 50%
			margin-top: -5px

.wrapper-form
	position: fixed
	z-index: 50
	display: block
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: #0F1113
	transform: translateX(-100%)
	opacity: 0
	transition: all ease .5s
	overflow-y: auto
	i
		color: rgb(39, 148, 255)
.callback-top
		margin: 100px auto 
		font-size: 0px
		width: 320px
		padding-left: 20px
		padding-right: 20px
		.p
			margin-top: 30px 
			text-align: center
			font-size: 13px
			font-weight: 300
			color: #FFF
		
			
		.political-form
			color: #FFF
			transition: all ease .3s
			&:hover
				color: lighten(#7b7d89, 20)
				&::after
					background-color: lighten(#7b7d89, 20)
			&::after
				background-color: #FFF

		.button
			display: block
			margin: 50px auto 50px auto
			cursor: pointer
		input
			display: inline-block
			position: relative
			width: 100%
			height: 50px
			line-height: 50px
			outline: 0
			font-size: 15px
			font-weight: 300
			padding: 0 15px
			color: #7b7d89
		input[id=name-top]
			margin-bottom: 30px

		textarea
			position: relative
			width: 100%
			color: #7b7d89
			font-size: 15px
			font-weight: 300
			height: 100px
			outline: none
			padding: 15px
			margin-top: 30px
		label
			position: absolute
			display: block
			color: #7b7d89
			font-size: 15px
			font-weight: 300
			z-index: 1
			transition: all ease .3s
			opacity: 1
		

		label[for=texta-top]
			display: block
			transform: translate(15px, 45px)
		label[for=name-top]
			transform: translate(15px, 15px)
		label[for=mail-top]
			transform: translate(15px, 15px)
		input, textarea
			border: #FFF solid 2px
			background-color: #0F1113
		
.header
	height: 100vh
	min-height: 478px
	margin-bottom: 60px
	
.header-top
	height: 90px
	position: relative
	width: 93.75%
	left: 50%
	margin-left: -46.875%
	z-index: 20
	top: 0
	background-color: #1A1B1F
	.menu-open
		position: absolute
		font-size: 15px
		color: #FFF
		text-transform: uppercase
		height: 90px
		transition: all ease .3s
		&:hover
			color: darken(#FFF, 20)
			.burger
				.line
					background-color: darken(#FFF, 20)
					&::after, &::before
						background-color: darken(#FFF, 20)
		.menu-span
			margin-left: 45px
			line-height: 90px
			height: 90px
			letter-spacing: 1px
		.burger
			display: block
			position: absolute
			width: 25px
			height: 18px
			top: 50%
			margin-top: -12px
			.line
				display: block
				height: 2px
				position: absolute
				left: 0
				top: 50%
				margin-top: -1px
				width: 12px
				background-color: #FFF
				transition: all ease .3s
				&::after, &::before
					content: ''
					position: absolute
					top: 0
					left: 0
					height: 2px
					background-color: #FFF
					transition: all ease .3s
				&::before
					width: 25px
					margin-top: -8px
				&::after
					width: 21px
					margin-top: 8px 
	.tel
		display: block
		position: absolute
		height: 90px
		line-height: 90px
		color: #FFF
		right: 0
		font-size: 15px
		letter-spacing: 1px
		&::after
			margin-bottom: 40px
		.dot
			display: inline-block
			height: 2px
			width: 2px
			background-color: #FFF
			vertical-align: middle
	.tel-icon
		display: none
		width: 14px
		height: 19px
		background-size: cover
		background-position: center
		background-image: url("../img/icon-phone.png")
		vertical-align: middle
.logo
	position: absolute
	top: 45px
	left: 50%
	margin-left: -25px
	z-index: 20
	width: 49px
	height: 75px
	&::after
		content: 'акванале'
		position: absolute
		font-family: 'opensans', sans-serif
		font-weight: 600
		font-size: 10px
		left: 0
		bottom: 0
		margin-bottom: -3px
	&.noAfter
		&::after
			display: none	


		

.header-content
	background-image: url('../img/bg-1.jpg')
	width: 100%
	height: 100%
	//margin-top: 90px
	.header-container
		height: 100%
		flex-wrap: wrap
		align-content: center
		.p
			margin-top: 27px
			margin-bottom: 83px
			text-align: center
			font-size: 20px
			font-weight: 300
			color: rgb(164, 166, 179)
		.h1, .p, .header-button
			flex-basis: 100%
			text-align: center
		.header-button
			font-size: 0
			.button
				&:nth-of-type(2)
					margin-left: 20px
		




.official
	background-image: url("../img/bg-3.jpg")
	.h4
		margin-top: 100px
		margin-bottom: 40px
		margin-left: 525px
	.p
		font-size: 19px
		line-height: 38px
		margin-left: 565px
	.button
		display: block
		margin: 0 auto
		margin-top: 100px
	&-container
		display: block
		position: relative
	&-content
		position: relative
		z-index: 10
	.img-a
			position: absolute
			top: 0
			left: 0
			z-index: 0
			transform: translate(40px,120px)
			width: 523px
			height: 467px
			background-image: url("../img/text-a.png")
			background-size: cover
			background-position: center



.best
	background-image: url("../img/bg-4.jpg")
	padding-bottom: 120px
	&-container
		display: block
	&-content
		display: flex
		flex-wrap: wrap
		margin-top: 115px
	&-item
		width: 25%
		text-align: center
		.img
			display: flex
			width: 100%
			height: 58px
			align-items: flex-end
			justify-content: center
		.p
			margin-top: 25px
			margin-bottom: 140px
			color: #FFF
			text-align: center
			font-size: 14px
			line-height: 22px
			font-weight: 400
			padding: 0 30px	
			letter-spacing: 1px
			text-transform: uppercase



.about
	background-color: #0F1113
	padding-bottom: 610px
	margin-bottom: 0
	position: relative
	&::after
		display: block
		content: ''
		position: absolute
		width: 2px
		height: 80px
		bottom: 0
		left: 50%
		margin-left: -1px
		background-color: #13B0F7
		transform: translateY(-470px)

	
	&-container
		display: block
	&-content
		margin-top: 80px
		display: flex
		justify-content: space-between
	.p 
		font-size: 19px
		line-height: 38px
		font-weight: 300
		text-align: justify
		width: 50%
	.left
		margin-right: 40px
	.right
		margin-left: 40px

.obo
	
	background-color: #15171A
	padding-top: 0px
	height: 800px
	&-container
		display: block
		transform: translateY(-395px)
	
	&-content
		position: relative
		margin-top: 230px
		padding-left: 40px
		width: 100%
		font-size: 0px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 63.33333333333333333333333%
			transform: translateX(40px)
			background-color: #0F1113
		&::after
			content: ''
			position: absolute
			width: 56.25%
			height: 340px
			top: 0
			left: 0
			background-image: url("../img/bg-slide-img.jpg")
			background-size: cover
			background-position: center
			transform: translate(10px,-150px)

	.h2
		font-size: 30px
		line-height: 36px
		text-align: center
		font-weight: 500
		
	.h3
		font-size: 38px
		line-height: 55px
		text-align: left
		font-weight: 500
	.p
		font-size: 17px
		line-height: 27px
		font-weight: 300
		text-align: center
	.slide-img
		display: inline-block
		position: relative
		width: 65.51724137931034%
		padding-left: 130px
		padding-right: 130px
	
	.count
		position: absolute
		left: 65.51724137931034%
		transform: translate(-25px, -60px)
		font-size: 15px
		font-weight: 300
		letter-spacing: 1px
		color: rgb(123, 125, 137)

	.button
		display: block
		margin: 120px auto 40px auto
		
	.slider
		z-index: 5
		position: relative
	
	.slide
		width: 100%
		padding-bottom: 75px
		img
			transform: translate(-130px, 0px)
			opacity: 0
			display: block
			max-width: 100%
			height: auto
		.h3
			transform: translate(80px, 0px)
			opacity: 0
		.p
			transform: translate(80px, 0px)
			opacity: 0
			
	.Wallop-item--current
		img
			transform: translate(0px, 0px)
			transition: all ease 1.2s
			
			opacity: 1
		.h3
			transform: translate(0px, 0px)
			transition: all ease .6s
			transition-delay: 0.3s
			opacity: 1
		.p
			transform: translate(0px, 0px)
			transition: all ease .6s
			transition-delay: 0.6s
			opacity: 1
		
			


		
	.right
		display: inline-block
		width: 34.482758620689655%
		vertical-align: top
		transform: translateX(-25px)

	.description
		padding-left: 70px
		padding-top: 30px
		.p
			position: relative
			padding-top: 40px
			padding-bottom: 40px
			text-align: left
			&::before
				content: ''
				top: 0
				left: 0
				position: absolute
				width: 60px
				height: 3px
				background-color: #292C31
.slider-nav
	position: absolute
	height: 100px
	width: 65.517241379310344827586206896552%
	bottom: 0
.Wallop-buttonPrevious,
.Wallop-buttonNext
	position: absolute
	background-color: #15171A
	width: 100px
	height: 100%
	top:	0
	right: 0
	transition: all ease .3s
	border: 0
	outline: 0
	cursor: pointer
	&::after
		content: ''
		position: absolute
		width: 16px
		height: 30px
		background-image: url("../img/next.png")
		background-size: cover
		background-position: center
		top: 50%
		left: 50%
		transform: translate(-8.5px, -15px)
	&:hover
		background-color: #121416
.Wallop-buttonPrevious::after
	transform: translate(-8.5px, -15px) rotate(180deg)
	
.Wallop-buttonPrevious
	transform: translateX(-100px)



.post
	background-color: #0F1113
	&-container
		display: block
	&-content
		margin-top: 80px
		display: flex
		justify-content: space-between
		.p 
			font-size: 19px
			line-height: 38px
			font-weight: 300
			text-align: justify
			width: 50%
	.left
		margin-right: 40px
	.right
		margin-left: 40px
	&-items
		margin-top: 150px
		margin-bottom: 200px
		display: flex
		flex-wrap: wrap
		.p
			font-size: 16px
			text-transform: uppercase
			font-weight: 400
			line-height: 26px
			color: #FFF
			text-align: center
			margin-top: 20px
			padding: 0 20px
			letter-spacing: 1px
	&-item
		width: 25%
	.number
		position: relative
		display: block
		font-size: 30px
		font-weight: 800
		width: 100px
		height: 100px
		border: 9px solid #00B8FF
		border-radius: 10em
		color: #00B8FF
		text-align: center
		line-height: 85px
		margin: 0 auto
	.karta
		position: relative
		width: 100%
		height: 620px
		padding: 0 40px
		&-content
			position: absolute
			top: 0
			left: 0
		.button-sity
			position: relative
			display: inline-block
			font-size: 18px
			line-height: 40px
			font-weight: 400
			color: rgb(39, 148, 255)
			margin-top: 20px
			&:hover
				&::after
					width: 100%
			&::after
				content: ''
				position: absolute
				width: 0%
				height: 1px
				background-color: rgb(39, 148, 255)
				bottom: 11px
				left: 0
				transition: all ease .4s

		.h3
			font-size: 26px
			line-height: 46px
			text-transform: uppercase
			width: 47%
			i
				font-size: 46px
				font-weight: 400
				font-style: normal
				line-height: 40px

	.karta-p
		font-size: 19px
		line-height: 38px
		text-align: center
		margin: 50px 0px 45px 0
		letter-spacing: 1px
	.button
		display: block
		margin: 0 auto

.tel
	&:hover
		&::after
			width: 100%
	&::after
		content: ''
		position: absolute
		background-color: #FFF
		width: 0%
		height: 1px
		bottom: 0
		left: 0
		margin-bottom: 10px
		transition: all ease 0.4s
.contact
	background-color: #0F1113
	margin-bottom: 0px
	&-container
		display: block
	.p
		font-size: 13px
	i
		color: rgb(39, 148, 255)
	.tel
		display: inline-block
		position: relative
		line-height: 36px
		color: #FFF
		font-size: 18px
		letter-spacing: 1px
		margin-top: 60px
		.dot
			display: inline-block
			height: 2px
			width: 2px
			background-color: #FFF
			vertical-align: middle
	.email
		position: relative
		display: inline-block
		font-size: 14px
		line-height: 36px
		font-weight: 300
		color: rgb(39, 148, 255)
		text-transform: uppercase
		&:hover
			&::after
				width: 100%
		&::after
			content: ''
			position: absolute
			width: 0%
			height: 1px
			background-color: rgb(39, 148, 255)
			bottom: 11px
			left: 0
			transition: all ease .4s
	.callback
		position: relative
		width: 100%
		font-size: 0px
		margin-top: 50px
		
		.p
			display: block
			margin-top: 30px 
			text-align: center
	

		.political-form
			color: #7b7d89
			transition: all ease .3s
			&:hover
				color: lighten(#7b7d89, 20)
				&::after
					background-color: lighten(#7b7d89, 20)
		.button
			display: block
			margin: 50px auto 50px auto
			cursor: pointer
	

		input
			display: inline-block
			position: relative
			width: 49%
			height: 50px
			line-height: 50px
			outline: 0
			font-size: 15px
			font-weight: 300
			padding: 0 15px
			color: #7b7d89
		input[id=name]
			margin-right: 2%

		textarea
			position: relative
			width: 100%
			color: #7b7d89
			font-size: 15px
			font-weight: 300
			height: 100px
			outline: none
			padding: 15px
			margin-top: 30px
		label
			position: absolute
			display: inline-block
			color: #7b7d89
			font-size: 15px
			font-weight: 300
			z-index: 1
			transition: all ease .3s
			opacity: 1
		

		label[for=texta]
			display: block
			transform: translate(15px, 45px)
		label[for=name]
			transform: translate(15px, 15px)
		label[for=mail]
			transform: translate(15px, 15px)
		input, textarea
			border: #FFF solid 2px
			background-color: #0F1113
		input[id=mail], input[id=name], input[id=texta]
			&:focus

input 
	&::-webkit-input-placeholder
		color: #7b7d89
		opacity: 1
		transition: opacity ease .3s
	&::-moz-placeholder
		color: #7b7d89
		opacity: 1
		transition: opacity ease .3s
	&:-moz-placeholder
		color: #7b7d89
		opacity: 1
		transition: opacity ease .3s
	&::-ms-input-placeholder
		color: #7b7d89
		opacity: 1
		transition: opacity ease .3s
.p-center
	text-align: center
.success
	position: absolute
	display: none
	justify-content: center
	align-items: center
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	background-color: #0F1113
	transition: all ease .5s
	opacity: 1
	span
		font-size: 16px
		font-weight: 300
		color: #FFF
		letter-spacing: 1px

	&.active
		opacity: 0.8
.post-list
	display: block
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: #0F1113
	z-index: 50
	visibility: hidden
	transition: all ease .5s
	transform: translateX(-100%)
	opacity: 0
	ul
		list-style: none

	li
		font-size: 18px
		line-height: 46px
		color: rgb(123, 125, 137)
		text-align: center
		font-weight: 300
		letter-spacing: 0.5px
		i
			color: #fff
			text-transform: uppercase
	&-wrapper
		display: flex
		justify-content: space-around
		width: 100%
		height: 100%
		align-items: center

			
.footer
	margin: 0
	padding: 42px 0px 32px 0px 
	vertical-align: middle
	text-align: center
	&-a, .p
		position: relative
		font-size: 13px
		font-weight: 400
		color: rgb(123, 125, 137)
		line-height: 0px
		letter-spacing: 1px
	.political
		position: relative
		display: inline-block
		transition: all ease .3s
		&:hover
			color: lighten(#7b7d89, 20)
			&::after
				background-color: lighten(#7b7d89, 20)
		&::after
			content: ''
			position: absolute
			height: 1px
			width: 100%
			background-color: #7b7d89
			bottom: -6px
			left: 0
			transition: all ease .3s



@import "media" // Всегда в конце
